<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>上机作业</title>
		<style type="text/css">
			#header{
				height: 100px;
				background-color: #5F9EA0;
			}
			#con{
				font: "微软雅黑" 15px;
				width: 400px;
				margin: auto;
			}
			.logo{
				height: 175px;
				width: 200px;
				background-color: #00FFFF;

			}
			.logo2{
				height: 175px;
				width: 200px;
				background-color: antiquewhite;

			}
			/**
			 * 浮动
			 */
			.logo,.logo2_left{float: right;}
			#main{
				height: 175px;
				background-color: aqua;
			}
		   #tou{
		   	height: 100px;
		   	background-color: #5F9EA0;
		   }
		</style>
	</head>
	<body>
		<div id="con">
		<div id="header">头部</div>
		<div id=main>
		<div class="logo">logo</div>
		<div class="logo2">logo说明</div>
		</div>
		<div id="tou">尾部</div>
		</div>
	</body>
</html>
