<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>上机作业2</title>
	        <style type="text/css">
	        	body,div{
				margin:0px auto;padding: 0px;
			    font:bold 22px "黑体" ;color: #fff;
			    }
			#con{
			    	width: 600px;
			    	height: 136px;
			    	margin: auto;
			    }
			#LOGO{
				height: 100px;
				width: 120px;
			    float: left;
				background: #5F9EA0;
			}
			.logo{
				
				height: 39px;
				width: 300px;
				background: 15px 20px 0px 0px;
				float:right;
				background:red;  
			}
			.logo2{
				
				height: 39px;
				width: 300px;
				float:right;
				background: #00FFFF;	
				}
				.logo,.logo2_left{float: right;}
		   .nav{
			width: 100%;
			line-height: 34px;
			clear: both;
			background:#FF0000;
		}
		</style>
	</head>
	<body>
		<div id="con">
		<div id="LOGO">LOGO</div>
		<div class="logo">顶部菜单</div>
		<div class="logo2">你好，欢迎使用鬼魅商城</div>
		<div class="nav">导航条（nav）
			
		</div>
		</div>
	</body>
</html>
